.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19, 19, 19, 0.8);
  justify-self: center;
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  line-height: 3;
}

.location {
  display: flex;
  margin-bottom: 0.8rem;
}

.location p {
  line-height: 30px;
}

.right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  line-height: 25px;
  align-items: center;
}

.right h4 {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  align-self: start;
}

.right p {
  text-align: justify;
  padding-bottom: 1.5rem;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }

  .left {
    line-height: 3.2;
  }

  .location {
    justify-content: center;
  }
}
